# pet-care-app

./: README.md  pom.xml
pet-care-api/: pom.xml
pet-care-api/src/main/java/cz/ivosahlik/api/: Application.java
pet-care-api/src/main/java/cz/ivosahlik/api/config/: ApplicationConfig.java
pet-care-api/src/main/java/cz/ivosahlik/api/controller/: AppointmentController.java  AuthController.java  PatientController.java  PetController.java  PhotoController.java  ReviewController.java  RoleController.java  UserController.java  VerificationTokenController.java  VeterinarianController.java
pet-care-api/src/main/java/cz/ivosahlik/api/data/: DefaultDataInitializer.java
pet-care-api/src/main/java/cz/ivosahlik/api/dto/: AppointmentDto.java  EntityConverter.java  PatientDto.java  PetDto.java  ReviewDto.java  UserDto.java  VeterinarianDto.java
pet-care-api/src/main/java/cz/ivosahlik/api/email/: EmailProperties.java  EmailService.java
pet-care-api/src/main/java/cz/ivosahlik/api/enums/: AppointmentStatus.java
pet-care-api/src/main/java/cz/ivosahlik/api/event/: AppointmentApprovedEvent.java  AppointmentBookedEvent.java  AppointmentDeclinedEvent.java  PasswordResetEvent.java  RegistrationCompleteEvent.java
pet-care-api/src/main/java/cz/ivosahlik/api/event/listener/: NotificationEventListener.java
pet-care-api/src/main/java/cz/ivosahlik/api/exception/: AlreadyExistsException.java  ResourceNotFoundException.java
pet-care-api/src/main/java/cz/ivosahlik/api/factory/: AdminFactory.java  PatientFactory.java  SimpleUserFactory.java  UserFactory.java  VeterinarianFactory.java
pet-care-api/src/main/java/cz/ivosahlik/api/model/: Admin.java  Appointment.java  PasswordReset.java  Patient.java  Pet.java  Photo.java  Review.java  Role.java  User.java  VerificationToken.java  Veterinarian.java
pet-care-api/src/main/java/cz/ivosahlik/api/repository/: AdminRepository.java  AppointmentRepository.java  PatientRepository.java  PetRepository.java  PhotoRepository.java  ReviewRepository.java  RoelRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java  VeterinarianRepository.java
pet-care-api/src/main/java/cz/ivosahlik/api/request/: AppointmentUpdateRequest.java  BookAppointmentRequest.java  ChangePasswordRequest.java  LoginRequest.java  PasswordResetRequest.java  RegistrationRequest.java  ReviewUpdateRequest.java  UserUpdateRequest.java  VerificationTokenRequest.java
pet-care-api/src/main/java/cz/ivosahlik/api/response/: ApiResponse.java  JwtResponse.java
pet-care-api/src/main/java/cz/ivosahlik/api/scheduler/: AppointmentStatusUpdater.java
pet-care-api/src/main/java/cz/ivosahlik/api/security/config/: ApplicationSecurityConfig.java
pet-care-api/src/main/java/cz/ivosahlik/api/security/jwt/: AuthTokenFilter.java  JwtAuthEntryPoint.java  JwtUtils.java
pet-care-api/src/main/java/cz/ivosahlik/api/security/user/: UPCUserDetails.java  UPCUserDetailsService.java
pet-care-api/src/main/java/cz/ivosahlik/api/service/appointment/: AppointmentService.java  AppointmentServiceImpl.java  IAppointmentService.java
pet-care-api/src/main/java/cz/ivosahlik/api/service/password/: ChangePasswordService.java  ChangePasswordServiceImpl.java  IChangePasswordService.java  IPasswordResetService.java  PasswordResetService.java  PasswordResetServiceImpl.java
pet-care-api/src/main/java/cz/ivosahlik/api/service/patient/: IPatientService.java  PatientService.java  PatientServiceImpl.java
pet-care-api/src/main/java/cz/ivosahlik/api/service/pet/: IPetService.java  PetService.java  PetServiceImpl.java
pet-care-api/src/main/java/cz/ivosahlik/api/service/photo/: IPhotoService.java  PhotoService.java  PhotoServiceImpl.java
pet-care-api/src/main/java/cz/ivosahlik/api/service/review/: IReviewService.java  ReviewService.java  ReviewServiceImpl.java
pet-care-api/src/main/java/cz/ivosahlik/api/service/role/: IRoleService.java  RoleService.java  RoleServiceImpl.java
pet-care-api/src/main/java/cz/ivosahlik/api/service/token/: IVerificationTokenService.java  VerificationTokenService.java  VerificationTokenServiceImpl.java
pet-care-api/src/main/java/cz/ivosahlik/api/service/user/: IUserService.java  UserAttributesMapper.java  UserService.java  UserServiceImpl.java
pet-care-api/src/main/java/cz/ivosahlik/api/service/veterinarian/: IVeterinarianService.java  VeterinarianService.java  VeterinarianServiceImpl.java
pet-care-api/src/main/java/cz/ivosahlik/api/utils/: FeedBackMessage.java  SystemUtils.java  UrlMapping.java
pet-care-api/src/main/resources/: application.properties
pet-care-api/src/test/java/cz/ivosahlik/api/: UniversalPetCareApplicationTests.java
pet-care-frontend/: README.md  package-lock.json  package.json  pom.xml
pet-care-frontend/src/: App.css  App.jsx  index.css
pet-care-frontend/src/components/admin/: AdminOverview.jsx
pet-care-frontend/src/components/auth/: Login.jsx
pet-care-frontend/src/components/charts/: RegistrationChart.jsx
pet-care-frontend/src/components/common/: NoDataAvailable.jsx  UserImage.jsx
pet-care-frontend/src/components/home/: Home.jsx
pet-care-frontend/src/components/layout/: NavBar.jsx
pet-care-frontend/src/components/modals/: ChangePasswordModal.jsx
pet-care-frontend/src/components/patient/: PatientService.js
pet-care-frontend/src/components/pet/: PetBreedSelector.jsx  PetEntry.jsx  PetTypeSelector.jsx
pet-care-frontend/src/components/utils/: utilities.js
pet-care-frontend/src/components/veterinarian/: VetSlider.jsx  Veterinarian.jsx  VeterinarianCard.jsx  VeterinarianListing.jsx  VeterinarianSearch.jsx  VeterinarianService.js
